{
  "name": "deployment",
  "version": "1.0.0",
  "description": "deployment for hkube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
